MONGO_URI=mongodb://127.0.0.1:27017/eduplatform
PORT=5000
JWT_SECRET=your_jwt_secret
REACT_APP_GOOGLE_CLIENT_ID=566548764361-lj892mtsbevl7599gobbqotc7a00h22r.apps.googleusercontent.com
GEMINI_API_KEY=AIzaSyATX-3q4V9ybSxtyuzZv80yEkMOYnvDoVQ